start training tokenizer...
start trianing classifier...
lr= 2e-05
Validating Accuracy: 0.8278, Precision: 0.8281, Recall: 0.8278, F1: 0.8278
Testing Accuracy: 0.8106, Precision: 0.8142, Recall: 0.8106, F1: 0.8098
Validating Accuracy: 0.8356, Precision: 0.8362, Recall: 0.8356, F1: 0.8355
Testing Accuracy: 0.8050, Precision: 0.8086, Recall: 0.8050, F1: 0.8043
Validating Accuracy: 0.8256, Precision: 0.8281, Recall: 0.8256, F1: 0.8253
Testing Accuracy: 0.8245, Precision: 0.8287, Recall: 0.8245, F1: 0.8238
Validating Accuracy: 0.8235, Precision: 0.8235, Recall: 0.8235, F1: 0.8234
Testing Accuracy: 0.8301, Precision: 0.8312, Recall: 0.8301, F1: 0.8299
Validating Accuracy: 0.8258, Precision: 0.8265, Recall: 0.8258, F1: 0.8258
Testing Accuracy: 0.8189, Precision: 0.8193, Recall: 0.8189, F1: 0.8188
