start training tokenizer...
start trianing classifier...
lr= 3e-05
Validating Accuracy: 0.8292, Precision: 0.8321, Recall: 0.8292, F1: 0.8288
Testing Accuracy: 0.8412, Precision: 0.8418, Recall: 0.8412, F1: 0.8412
Validating Accuracy: 0.8318, Precision: 0.8329, Recall: 0.8318, F1: 0.8317
Testing Accuracy: 0.8440, Precision: 0.8460, Recall: 0.8440, F1: 0.8437
Validating Accuracy: 0.8292, Precision: 0.8300, Recall: 0.8292, F1: 0.8290
Testing Accuracy: 0.8440, Precision: 0.8440, Recall: 0.8440, F1: 0.8440
Validating Accuracy: 0.8272, Precision: 0.8276, Recall: 0.8272, F1: 0.8271
Testing Accuracy: 0.8217, Precision: 0.8230, Recall: 0.8217, F1: 0.8214
Validating Accuracy: 0.8158, Precision: 0.8220, Recall: 0.8158, F1: 0.8149
Testing Accuracy: 0.8134, Precision: 0.8143, Recall: 0.8134, F1: 0.8133
