start training tokenizer...
start trianing classifier...
Valdating Accuracy: 0.8290, Precision: 0.8299, Recall: 0.8290, F1: 0.8289
Testing Accuracy: 0.8273, Precision: 0.8320, Recall: 0.8273, F1: 0.8265
Valdating Accuracy: 0.8329, Precision: 0.8338, Recall: 0.8329, F1: 0.8328
Testing Accuracy: 0.8022, Precision: 0.8078, Recall: 0.8022, F1: 0.8011
Valdating Accuracy: 0.8265, Precision: 0.8265, Recall: 0.8265, F1: 0.8264
Testing Accuracy: 0.8134, Precision: 0.8140, Recall: 0.8134, F1: 0.8132
Valdating Accuracy: 0.8199, Precision: 0.8200, Recall: 0.8199, F1: 0.8199
Testing Accuracy: 0.8189, Precision: 0.8189, Recall: 0.8189, F1: 0.8189
Valdating Accuracy: 0.8156, Precision: 0.8163, Recall: 0.8156, F1: 0.8155
Testing Accuracy: 0.8162, Precision: 0.8164, Recall: 0.8162, F1: 0.8161
注意这里好像用100000训的，那个结果里面应该用5000
