Namespace(lr=None, test_only=False, max_size=128, gpu='2')
start training tokenizer...
start trianing classifier...
here
Valdating Accuracy: 0.7960, Precision: 0.7981, Recall: 0.7960, F1: 0.7958
Testing Accuracy: 0.8329, Precision: 0.8333, Recall: 0.8329, F1: 0.8329
Valdating Accuracy: 0.8030, Precision: 0.8059, Recall: 0.8030, F1: 0.8023
Testing Accuracy: 0.8496, Precision: 0.8522, Recall: 0.8496, F1: 0.8492
Valdating Accuracy: 0.7950, Precision: 0.7950, Recall: 0.7950, F1: 0.7950
Testing Accuracy: 0.8412, Precision: 0.8429, Recall: 0.8412, F1: 0.8409
Valdating Accuracy: 0.7880, Precision: 0.7955, Recall: 0.7880, F1: 0.7863
Testing Accuracy: 0.8022, Precision: 0.8099, Recall: 0.8022, F1: 0.8007
Valdating Accuracy: 0.7810, Precision: 0.7830, Recall: 0.7810, F1: 0.7808
Testing Accuracy: 0.8189, Precision: 0.8193, Recall: 0.8189, F1: 0.8189
