Namespace(lr=None, test_only=False, max_size=256, gpu='2')
start training tokenizer...
start trianing classifier...
here
Valdating Accuracy: 0.8080, Precision: 0.8080, Recall: 0.8080, F1: 0.8080
Testing Accuracy: 0.8357, Precision: 0.8373, Recall: 0.8357, F1: 0.8354
Valdating Accuracy: 0.8140, Precision: 0.8140, Recall: 0.8140, F1: 0.8140
Testing Accuracy: 0.8329, Precision: 0.8331, Recall: 0.8329, F1: 0.8329
Valdating Accuracy: 0.7800, Precision: 0.7959, Recall: 0.7800, F1: 0.7765
Testing Accuracy: 0.8078, Precision: 0.8195, Recall: 0.8078, F1: 0.8057
Valdating Accuracy: 0.7920, Precision: 0.7926, Recall: 0.7920, F1: 0.7918
Testing Accuracy: 0.8217, Precision: 0.8226, Recall: 0.8217, F1: 0.8215
Valdating Accuracy: 0.7780, Precision: 0.7910, Recall: 0.7780, F1: 0.7750
Testing Accuracy: 0.8189, Precision: 0.8360, Recall: 0.8189, F1: 0.8162
