Namespace(lr=None, test_only=False, max_size=64, gpu='2')
start training tokenizer...
start trianing classifier...
here
Valdating Accuracy: 0.7810, Precision: 0.7956, Recall: 0.7810, F1: 0.7787
Testing Accuracy: 0.8217, Precision: 0.8357, Recall: 0.8217, F1: 0.8202
Valdating Accuracy: 0.8120, Precision: 0.8136, Recall: 0.8120, F1: 0.8116
Testing Accuracy: 0.8357, Precision: 0.8373, Recall: 0.8357, F1: 0.8354
Valdating Accuracy: 0.7940, Precision: 0.7940, Recall: 0.7940, F1: 0.7940
Testing Accuracy: 0.8468, Precision: 0.8476, Recall: 0.8468, F1: 0.8466
Valdating Accuracy: 0.7800, Precision: 0.7871, Recall: 0.7800, F1: 0.7790
Testing Accuracy: 0.8273, Precision: 0.8317, Recall: 0.8273, F1: 0.8269
Valdating Accuracy: 0.7950, Precision: 0.7954, Recall: 0.7950, F1: 0.7950
Testing Accuracy: 0.8329, Precision: 0.8331, Recall: 0.8329, F1: 0.8329
