Namespace(lr=None, test_only=False, max_size=32, gpu='2')
start training tokenizer...
start trianing classifier...
here
Valdating Accuracy: 0.7830, Precision: 0.7896, Recall: 0.7830, F1: 0.7821
Testing Accuracy: 0.8663, Precision: 0.8744, Recall: 0.8663, F1: 0.8657
Valdating Accuracy: 0.8010, Precision: 0.8056, Recall: 0.8010, F1: 0.8005
Testing Accuracy: 0.8719, Precision: 0.8758, Recall: 0.8719, F1: 0.8716
best_acc upd:  0.871866295264624
Valdating Accuracy: 0.7950, Precision: 0.7951, Recall: 0.7950, F1: 0.7949
Testing Accuracy: 0.8468, Precision: 0.8474, Recall: 0.8468, F1: 0.8468
Valdating Accuracy: 0.7840, Precision: 0.7852, Recall: 0.7840, F1: 0.7839
Testing Accuracy: 0.8217, Precision: 0.8219, Recall: 0.8217, F1: 0.8217
Valdating Accuracy: 0.7750, Precision: 0.7945, Recall: 0.7750, F1: 0.7706
Testing Accuracy: 0.7855, Precision: 0.8023, Recall: 0.7855, F1: 0.7820
