start training tokenizer...
start trianing classifier...
lr= 4e-05
Validating Accuracy: 0.8339, Precision: 0.8374, Recall: 0.8339, F1: 0.8337
Testing Accuracy: 0.8329, Precision: 0.8331, Recall: 0.8329, F1: 0.8329
Validating Accuracy: 0.8316, Precision: 0.8330, Recall: 0.8316, F1: 0.8315
Testing Accuracy: 0.8329, Precision: 0.8332, Recall: 0.8329, F1: 0.8328
Validating Accuracy: 0.8309, Precision: 0.8311, Recall: 0.8309, F1: 0.8309
Testing Accuracy: 0.8384, Precision: 0.8410, Recall: 0.8384, F1: 0.8380
Validating Accuracy: 0.8216, Precision: 0.8235, Recall: 0.8216, F1: 0.8214
Testing Accuracy: 0.8301, Precision: 0.8302, Recall: 0.8301, F1: 0.8301
Validating Accuracy: 0.8229, Precision: 0.8230, Recall: 0.8229, F1: 0.8230
Testing Accuracy: 0.8189, Precision: 0.8210, Recall: 0.8189, F1: 0.8185
