32: Testing Accuracy: 0.8719, Precision: 0.8758, Recall: 0.8719, F1: 0.8716
# useless Testing Accuracy: 0.8774, Precision: 0.8806, Recall: 0.8774, F1: 0.8773 （仅去掉 ' no '
-> Testing Accuracy: 0.8802, Precision: 0.8823, Recall: 0.8802, F1: 0.8801 去了三种 'no ' 'no ' ' no '

64: Testing Accuracy: 0.8468, Precision: 0.8476, Recall: 0.8468, F1: 0.8466
# useless 仅' no ':Testing Accuracy: 0.8440, Precision: 0.8450, Recall: 0.8440, F1: 0.8438
-> Testing Accuracy: 0.8552, Precision: 0.8566, Recall: 0.8552, F1: 0.8549


128:Testing Accuracy: 0.8496, Precision: 0.8522, Recall: 0.8496, F1: 0.8492
-> Testing Accuracy: 0.8496, Precision: 0.8529, Recall: 0.8496, F1: 0.8491 仅去掉' no '
# useless Testing Accuracy: 0.8384, Precision: 0.8433, Recall: 0.8384, F1: 0.8377

256:Testing Accuracy: 0.8357, Precision: 0.8373, Recall: 0.8357, F1: 0.8354
-> Testing Accuracy: 0.8357, Precision: 0.8373, Recall: 0.8357, F1: 0.8354
# Testing Accuracy: 0.8329, Precision: 0.8360, Recall: 0.8329, F1: 0.8323

512: Testing Accuracy: 0.8663, Precision: 0.8702, Recall: 0.8663, F1: 0.8661
-> Testing Accuracy: 0.8747, Precision: 0.8768, Recall: 0.8747, F1: 0.8746


去掉 ' no '后：
Testing Accuracy: 0.8719, Precision: 0.8750, Recall: 0.8719, F1: 0.8717
说明Bert可能并不依赖显性的否定词，而更倾向于分析语境，当带有明显的否定倾向表示转折时，模型往往难以学习到这种特征
当去掉例如no这样的词后，我们的模型反而能够学习到真实的语境  or no 这种词对语境的主导性太强，可能误导模型
