start training tokenizer...
start trianing classifier...
lr= 5e-05
Validating Accuracy: 0.8299, Precision: 0.8325, Recall: 0.8299, F1: 0.8298
Testing Accuracy: 0.8301, Precision: 0.8302, Recall: 0.8301, F1: 0.8301
Validating Accuracy: 0.8297, Precision: 0.8310, Recall: 0.8297, F1: 0.8297
Testing Accuracy: 0.8552, Precision: 0.8552, Recall: 0.8552, F1: 0.8552
Validating Accuracy: 0.8263, Precision: 0.8262, Recall: 0.8263, F1: 0.8262
Testing Accuracy: 0.8217, Precision: 0.8230, Recall: 0.8217, F1: 0.8214
Validating Accuracy: 0.8171, Precision: 0.8204, Recall: 0.8171, F1: 0.8168
Testing Accuracy: 0.8022, Precision: 0.8035, Recall: 0.8022, F1: 0.8021
Validating Accuracy: 0.8191, Precision: 0.8220, Recall: 0.8191, F1: 0.8189
Testing Accuracy: 0.8162, Precision: 0.8163, Recall: 0.8162, F1: 0.8161
