start training tokenizer...
start trianing classifier...
lr= 1e-05
Validating Accuracy: 0.8280, Precision: 0.8293, Recall: 0.8280, F1: 0.8278
Testing Accuracy: 0.8468, Precision: 0.8497, Recall: 0.8468, F1: 0.8464
Validating Accuracy: 0.8337, Precision: 0.8341, Recall: 0.8337, F1: 0.8336
Testing Accuracy: 0.8440, Precision: 0.8466, Recall: 0.8440, F1: 0.8436
Validating Accuracy: 0.8273, Precision: 0.8315, Recall: 0.8273, F1: 0.8267
Testing Accuracy: 0.8524, Precision: 0.8534, Recall: 0.8524, F1: 0.8523
Validating Accuracy: 0.8313, Precision: 0.8318, Recall: 0.8313, F1: 0.8312
Testing Accuracy: 0.8301, Precision: 0.8301, Recall: 0.8301, F1: 0.8301
Validating Accuracy: 0.8253, Precision: 0.8253, Recall: 0.8253, F1: 0.8253
Testing Accuracy: 0.8384, Precision: 0.8386, Recall: 0.8384, F1: 0.8384
