start training tokenizer...
start trianing classifier...
Validating Accuracy: 0.8250, Precision: 0.8283, Recall: 0.8250, F1: 0.8246
Testing Accuracy: 0.8440, Precision: 0.8448, Recall: 0.8440, F1: 0.8440
Validating Accuracy: 0.8279, Precision: 0.8297, Recall: 0.8279, F1: 0.8277
Testing Accuracy: 0.8162, Precision: 0.8226, Recall: 0.8162, F1: 0.8150
Validating Accuracy: 0.8212, Precision: 0.8217, Recall: 0.8212, F1: 0.8211
Testing Accuracy: 0.8189, Precision: 0.8200, Recall: 0.8189, F1: 0.8187
Validating Accuracy: 0.8212, Precision: 0.8224, Recall: 0.8212, F1: 0.8210
Testing Accuracy: 0.8496, Precision: 0.8496, Recall: 0.8496, F1: 0.8496
Validating Accuracy: 0.8109, Precision: 0.8123, Recall: 0.8109, F1: 0.8107
Testing Accuracy: 0.8050, Precision: 0.8054, Recall: 0.8050, F1: 0.8050
