Namespace(lr=None, test_only=False, max_size=32, gpu='1')
start training tokenizer...
start trianing classifier...
here
Valdating Accuracy: 0.7910, Precision: 0.7952, Recall: 0.7910, F1: 0.7901
Testing Accuracy: 0.8412, Precision: 0.8429, Recall: 0.8412, F1: 0.8409
Valdating Accuracy: 0.8070, Precision: 0.8088, Recall: 0.8070, F1: 0.8066
Testing Accuracy: 0.8245, Precision: 0.8249, Recall: 0.8245, F1: 0.8244
Valdating Accuracy: 0.8120, Precision: 0.8128, Recall: 0.8120, F1: 0.8119
Testing Accuracy: 0.8496, Precision: 0.8508, Recall: 0.8496, F1: 0.8495
Valdating Accuracy: 0.7930, Precision: 0.7979, Recall: 0.7930, F1: 0.7923
Testing Accuracy: 0.8217, Precision: 0.8239, Recall: 0.8217, F1: 0.8216
Valdating Accuracy: 0.8100, Precision: 0.8101, Recall: 0.8100, F1: 0.8100
Testing Accuracy: 0.8357, Precision: 0.8360, Recall: 0.8357, F1: 0.8357
