start training tokenizer...
start trianing classifier...
lr= 2e-05
Validating Accuracy: 0.8337, Precision: 0.8340, Recall: 0.8337, F1: 0.8337
Testing Accuracy: 0.8189, Precision: 0.8190, Recall: 0.8189, F1: 0.8189
Validating Accuracy: 0.8337, Precision: 0.8344, Recall: 0.8337, F1: 0.8336
Testing Accuracy: 0.8384, Precision: 0.8417, Recall: 0.8384, F1: 0.8379
Validating Accuracy: 0.8298, Precision: 0.8299, Recall: 0.8298, F1: 0.8298
Testing Accuracy: 0.8273, Precision: 0.8276, Recall: 0.8273, F1: 0.8272
Validating Accuracy: 0.8233, Precision: 0.8244, Recall: 0.8233, F1: 0.8231
Testing Accuracy: 0.8134, Precision: 0.8174, Recall: 0.8134, F1: 0.8126
Validating Accuracy: 0.8216, Precision: 0.8223, Recall: 0.8216, F1: 0.8215
Testing Accuracy: 0.8245, Precision: 0.8246, Recall: 0.8245, F1: 0.8245
