start training tokenizer...
start trianing classifier...
lr= 4e-05
Validating Accuracy: 0.8298, Precision: 0.8323, Recall: 0.8298, F1: 0.8295
Testing Accuracy: 0.8329, Precision: 0.8386, Recall: 0.8329, F1: 0.8320
Validating Accuracy: 0.8251, Precision: 0.8288, Recall: 0.8251, F1: 0.8246
Testing Accuracy: 0.8134, Precision: 0.8139, Recall: 0.8134, F1: 0.8134
Validating Accuracy: 0.8263, Precision: 0.8273, Recall: 0.8263, F1: 0.8262
Testing Accuracy: 0.8273, Precision: 0.8274, Recall: 0.8273, F1: 0.8272
Validating Accuracy: 0.8208, Precision: 0.8212, Recall: 0.8208, F1: 0.8208
Testing Accuracy: 0.8245, Precision: 0.8256, Recall: 0.8245, F1: 0.8243
Validating Accuracy: 0.8186, Precision: 0.8192, Recall: 0.8186, F1: 0.8186
Testing Accuracy: 0.8106, Precision: 0.8135, Recall: 0.8106, F1: 0.8100
