start training tokenizer...
start trianing classifier...
lr= 3e-05
Validating Accuracy: 0.8317, Precision: 0.8317, Recall: 0.8317, F1: 0.8316
Testing Accuracy: 0.8245, Precision: 0.8247, Recall: 0.8245, F1: 0.8244
Validating Accuracy: 0.8332, Precision: 0.8334, Recall: 0.8332, F1: 0.8332
Testing Accuracy: 0.8496, Precision: 0.8496, Recall: 0.8496, F1: 0.8496
Validating Accuracy: 0.8283, Precision: 0.8284, Recall: 0.8283, F1: 0.8282
Testing Accuracy: 0.8552, Precision: 0.8552, Recall: 0.8552, F1: 0.8551
Validating Accuracy: 0.8247, Precision: 0.8248, Recall: 0.8247, F1: 0.8247
Testing Accuracy: 0.8162, Precision: 0.8163, Recall: 0.8162, F1: 0.8161
Validating Accuracy: 0.8178, Precision: 0.8179, Recall: 0.8178, F1: 0.8179
Testing Accuracy: 0.8329, Precision: 0.8332, Recall: 0.8329, F1: 0.8328
