start training tokenizer...
start trianing classifier...
lr= 1e-05
Validating Accuracy: 0.8277, Precision: 0.8283, Recall: 0.8277, F1: 0.8276
Testing Accuracy: 0.8607, Precision: 0.8609, Recall: 0.8607, F1: 0.8607
Validating Accuracy: 0.8312, Precision: 0.8328, Recall: 0.8312, F1: 0.8310
Testing Accuracy: 0.8301, Precision: 0.8326, Recall: 0.8301, F1: 0.8299
Validating Accuracy: 0.8318, Precision: 0.8318, Recall: 0.8318, F1: 0.8318
Testing Accuracy: 0.8440, Precision: 0.8450, Recall: 0.8440, F1: 0.8438
Validating Accuracy: 0.8222, Precision: 0.8279, Recall: 0.8222, F1: 0.8214
Testing Accuracy: 0.8273, Precision: 0.8295, Recall: 0.8273, F1: 0.8271
