4e-5 两层 五RLU
max_size=256

Epoch 2/5: 100%|█████████████████████████████████████████████████████████| 63/63 [00:43<00:00,  1.45batch/s, Training Loss[0/775]
Validating: 100%|█████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 22.54batch/s]
Valdating Accuracy: 0.8060, Precision: 0.8068, Recall: 0.8060, F1: 0.8058                          
Validating: 100%|██████████████████████████████████████████████████████████████████████████| 180/180 [00:01<00:00, 127.10batch/s]
Testing Accuracy: 0.8468, Precision: 0.8470, Recall: 0.8468, F1: 0.8467                                    
Epoch 3/5: 100%|█████████████████████████████████████████████████████████| 63/63 [00:42<00:00,  1.48batch/s, Training Loss=0.193]
Validating: 100%|█████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 22.56batch/s]
Valdating Accuracy: 0.7930, Precision: 0.8039, Recall: 0.7930, F1: 0.7907
Validating: 100%|██████████████████████████████████████████████████████████████████████████| 180/180 [00:01<00:00, 122.34batch/s]
Testing Accuracy: 0.7994, Precision: 0.8088, Recall: 0.7994, F1: 0.7976                                                          
Epoch 4/5: 100%|█████████████████████████████████████████████████████████| 63/63 [00:46<00:00,  1.37batch/s, Training Loss=0.086]
Validating: 100%|█████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 22.87batch/s]
Valdating Accuracy: 0.8020, Precision: 0.8020, Recall: 0.8020, F1: 0.8020
Validating: 100%|██████████████████████████████████████████████████████████████████████████| 180/180 [00:01<00:00, 124.27batch/s]
Testing Accuracy: 0.8412, Precision: 0.8417, Recall: 0.8412, F1: 0.8411                                                          
Epoch 5/5: 100%|████████████████████████████████████████████████████████| 63/63 [00:53<00:00,  1.18batch/s, Training Loss=0.0535]
Validating: 100%|█████████████████████████████████████████████████████████████████████████████| 16/16 [00:00<00:00, 22.52batch/s]
Valdating Accuracy: 0.8060, Precision: 0.8060, Recall: 0.8060, F1: 0.8060                                                        
Validating: 100%|██████████████████████████████████████████████████████████████████████████| 180/180 [00:01<00:00, 124.52batch/s]
Testing Accuracy: 0.8384, Precision: 0.8385, Recall: 0.8384, F1: 0.8384 