start training tokenizer...
start trianing classifier...
lr= 5e-05
Validating Accuracy: 0.5002, Precision: 0.2503, Recall: 0.5002, F1: 0.3336
Testing Accuracy: 0.5070, Precision: 0.2570, Recall: 0.5070, F1: 0.3411
Validating Accuracy: 0.4998, Precision: 0.2498, Recall: 0.4998, F1: 0.3331
Testing Accuracy: 0.4930, Precision: 0.2431, Recall: 0.4930, F1: 0.3256
Validating Accuracy: 0.4998, Precision: 0.2498, Recall: 0.4998, F1: 0.3331
Testing Accuracy: 0.4930, Precision: 0.2431, Recall: 0.4930, F1: 0.3256
Validating Accuracy: 0.5002, Precision: 0.2503, Recall: 0.5002, F1: 0.3336
Testing Accuracy: 0.5070, Precision: 0.2570, Recall: 0.5070, F1: 0.3411
Validating Accuracy: 0.4998, Precision: 0.2498, Recall: 0.4998, F1: 0.3331
Testing Accuracy: 0.4930, Precision: 0.2431, Recall: 0.4930, F1: 0.3256
