start training tokenizer...
start trianing classifier...
lr= 2e-05
Validating Accuracy: 0.5147, Precision: 0.5166, Recall: 0.5147, F1: 0.4995
Testing Accuracy: 0.5320, Precision: 0.5357, Recall: 0.5320, F1: 0.5085
Validating Accuracy: 0.5257, Precision: 0.5287, Recall: 0.5257, F1: 0.5135
Testing Accuracy: 0.5097, Precision: 0.5116, Recall: 0.5097, F1: 0.5055
Validating Accuracy: 0.5339, Precision: 0.5360, Recall: 0.5339, F1: 0.5272
Testing Accuracy: 0.5125, Precision: 0.5143, Recall: 0.5125, F1: 0.5090
Validating Accuracy: 0.5403, Precision: 0.5405, Recall: 0.5403, F1: 0.5393
Testing Accuracy: 0.5070, Precision: 0.5064, Recall: 0.5070, F1: 0.5058
Validating Accuracy: 0.5421, Precision: 0.5421, Recall: 0.5421, F1: 0.5419
Testing Accuracy: 0.4875, Precision: 0.4875, Recall: 0.4875, F1: 0.4875
