start training tokenizer...
start trianing classifier...
lr= 4e-05
Validating Accuracy: 0.5002, Precision: 0.2503, Recall: 0.5002, F1: 0.3336
Testing Accuracy: 0.5070, Precision: 0.2570, Recall: 0.5070, F1: 0.3411
Validating Accuracy: 0.5002, Precision: 0.2503, Recall: 0.5002, F1: 0.3336
Testing Accuracy: 0.5070, Precision: 0.2570, Recall: 0.5070, F1: 0.3411
Validating Accuracy: 0.5041, Precision: 0.5469, Recall: 0.5041, F1: 0.3567
Testing Accuracy: 0.5070, Precision: 0.5036, Recall: 0.5070, F1: 0.3643
Validating Accuracy: 0.5324, Precision: 0.5330, Recall: 0.5324, F1: 0.5306
Testing Accuracy: 0.5320, Precision: 0.5327, Recall: 0.5320, F1: 0.5316
Validating Accuracy: 0.5391, Precision: 0.5392, Recall: 0.5391, F1: 0.5388
Testing Accuracy: 0.4958, Precision: 0.4961, Recall: 0.4958, F1: 0.4958
