Namespace(lr=None, test_only=False, max_size=32, gpu='1')
start training tokenizer...
start trianing classifier...
here
Valdating Accuracy: 0.8120, Precision: 0.8146, Recall: 0.8120, F1: 0.8117
Testing Accuracy: 0.8635, Precision: 0.8645, Recall: 0.8635, F1: 0.8635
Valdating Accuracy: 0.8100, Precision: 0.8112, Recall: 0.8100, F1: 0.8099
Testing Accuracy: 0.8245, Precision: 0.8277, Recall: 0.8245, F1: 0.8242
Valdating Accuracy: 0.7940, Precision: 0.7941, Recall: 0.7940, F1: 0.7940
Testing Accuracy: 0.8301, Precision: 0.8301, Recall: 0.8301, F1: 0.8301
Valdating Accuracy: 0.8070, Precision: 0.8070, Recall: 0.8070, F1: 0.8070
Testing Accuracy: 0.8245, Precision: 0.8251, Recall: 0.8245, F1: 0.8245
Valdating Accuracy: 0.7930, Precision: 0.8003, Recall: 0.7930, F1: 0.7916
Testing Accuracy: 0.8273, Precision: 0.8312, Recall: 0.8273, F1: 0.8266
